<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- LINK DE ESTILOS PRINCIPALES-->
     <link rel="stylesheet" href="css/paladar.css">
     <!-- LINK DE ESTILOS FOOTER-->
    <link rel="stylesheet" href="css/footer.css">
      <!-- LINK API DE FUENTE GOOGLE -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet"> 
    <title>Paladar</title>
</head>
<body>
    <div class="wrap-textImg">
    <div class="cont-text">
        <div class="box-text">
            <h1 class="title" style="font-size: 1em; margin-bottom: 2%;">Paladar Blando Y Duro</h1>
            <p class="info">
                El paladar es la porción superior de la cavidad oral que separa la boca de la nariz. Se divide en dos partes: el paladar duro y el paladar blando.
            </p>
            <p class="info">
                El paladar duro está compuesto por hueso y tejido conectivo denso cubierto por un epitelio escamoso estratificado no queratinizado. El tejido conectivo denso contiene fibras colágenas y elásticas y una gran cantidad de células inmunológicas.
            </p>
            <p class="info">
                El paladar blando es una estructura muscular y está compuesto por músculos y tejido conectivo cubierto por un epitelio escamoso estratificado no queratinizado. El tejido conectivo contiene una gran cantidad de fibras colágenas y elásticas y glándulas salivales menores.
            <p class="info">
                La transición del paladar duro al paladar blando se conoce como el istmo de las fauces. Aquí, el epitelio cambia de escamoso estratificado no queratinizado a pseudoestratificado ciliado y las glándulas salivales menores aumentan en número.
            </p>
            <p class="info">
                El paladar blando también contiene músculos que son importantes para la deglución y el habla, como el músculo palatogloso y el músculo palatofaríngeo.
            </p>
        </div>
        <div class="box-text">
            <br>
            <div class="box">
                <img src="imagenes/paladar/paladar 1.jpg" alt="">
            </div>
            <div class="box">
                <img src="imagenes/paladar/paladar 2.jpg" alt="">
            </div>
        </div>
       
        <div class="box-text">
            <br><br>
            <div class="box">
                <img src="imagenes/paladar/paladar 3.jpg" alt="">
            </div>
            <div class="box">
                <img src="imagenes/paladar/paladar 4.png" alt="">
            </div>
        </div>
        <div class="box-text">
            <h1 class="title">Función</h1>
            <p class="info" style="margin-bottom: 1%;">
                El paladar es una estructura situada en la cavidad oral y se divide en dos partes: el paladar duro y el paladar blando. Cada una de ellas tiene funciones específicas:
            </p>
            <p class="info">
                1.	Paladar duro: El paladar duro es la parte frontal y rígida del paladar, que se extiende desde los dientes hasta la úvula. Su función principal es ayudar en la masticación y la deglución, ya que proporciona una superficie dura sobre la que la lengua puede empujar los alimentos hacia la garganta. También ayuda a proteger la cavidad nasal cuando comemos o bebemos, evitando que los líquidos y los alimentos entren en las fosas nasales.
            </p>
            <p class="info">
                2.	Paladar blando: El paladar blando es la parte posterior y blanda del paladar, que se extiende desde la úvula hasta la parte posterior de la garganta. Su función principal es cerrar la nasofaringe durante la deglución para evitar que los alimentos y líquidos entren en la cavidad nasal. También es importante para la producción del habla, ya que puede moverse para cambiar la resonancia de la voz y ayudar a producir ciertos sonidos. Además, el paladar blando también juega un papel importante en la respiración, ya que ayuda a regular el flujo de aire hacia y desde los pulmones.
            </p>
        </div>
        <div class="prev">
            <a href="boca.html">Prev</a>
        </div>
        <div class="prev">
            <a href="pisoBoca.html">Next</a>
        </div>
    </div>
</div>
</div>

    
</body>
<!-- FOOTER -->
<footer class="pie-pagina" id="pie">
    <div class="grupo-1">
        <div class="box-footer">
            <figure>
                
            </figure>
        </div>
        <div class="box-footer">
            <h2>DIAGRAMA DE LOS ORGANOS DEL CUERPO HUMANO</h2>
            <p></p>
            <br><br>
            <p>Contenido por :&nbsp;&nbsp;<b><i class="fa-solid fa-microchip"></i>&nbsp;Garcia Herrera Juda Levi</b></p>
            <a href="https://www.instagram.com/wizzzzzzrd/?igshid=ZDdkNTZiNTM%3D">
              <p>Desarrollada por :&nbsp;&nbsp;<b><i class="fa-solid fa-microchip"></i>&nbsp;Wizzzzzzrd</b></p>
            </a>
            
        </div>
    
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>Wizzzzzzrd</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>


</html>